POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=password
POSTGRES_HOST=udegram.c6woayur4pym.us-east-1.rds.amazonaws.com
POSTGRES_DB=udegram
PORT=5432
AWS_BUCKET=arn:aws:s3:::udegram
AWS_REGION=us-east-1
AWS_PROFILE=default
JWT_SECRET=mysecretstring
URL=http://udagram-api-env.eba-thtgppxp.us-east-1.elasticbeanstalk.com/